-------------------------------------------------------------------------------
Test set: starter.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 6.698 s <<< FAILURE! - in starter.CucumberTestSuite
Login.Login with account  Time elapsed: 3.031 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:50794/devtools/browser/4f91b5de-3325-42d2-8481-a7001df9e4a6
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'JUSTR', ip: '192.168.169.194', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: driver.version: ChromeDriver

