webdriver.driver=chrome
webdriver.base.url=https://www.saucedemo.com
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
#webdriver.chrome.driver=D:\Ra\file kuliah\semester 7\resume alta\saucedemo\src\test\resources\webdriver\chromedriver.exe